snippet bg "To make the preview open" 
\documentclass{artical}
\begin{document}

Hello World!

\end{document}
endsnippet

snippet bgc "To begin the writting with chinese" 
\documentclass[12pt, a4paper, oneside, UTF8]{ctexart}
${1:Adding more packages here}
\title{${2:The title you want to add}}
\author{Jie}
\date{\today}

\begin{document}

\maketitle

${3:main body}

\end{document}
endsnippet


snippet bgm "To begin writting math" 
\documentclass[12pt, a4paper, oneside]{artical}
\usepackage[namelimits]{amsmath} %数学公式
\usepackage{amssymb}             %数学公式
\usepackage{amsfonts}            %数学字体
\usepackage{mathrsfs}            %数学花体
${1:Adding more packages here}
\title{${2:The title you want to add}}
\author{Jie}
\date{\today}

\begin{document}

\maketitle

${3:main body}

\end{document}
endsnippet
